# mvvm-shopping-cart-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eit/brnnda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/eit/brnnda/: SplashScreen.kt
app/src/main/java/com/eit/brnnda/Activity/: Dashboard.kt  LoginActivity.kt  OTPActivity.kt  ShoppingFaildActivity.kt  ShoppingSuccessActivity.kt  SignUpActivity.kt
app/src/main/java/com/eit/brnnda/Adapter/: BestProductsAdapter.kt  CartItemAdapter.kt  CategoryAdapter.kt  CheckOutAdapter.kt  ChildCategoryAdapter.kt  ColorAdapter.kt  CouponAdapter.kt  FeaturedProductsAdapter.kt  FlashDealAdapter.kt  HomeCatAdapter.kt  HotNewTrendingSalesAdapter.kt  OrderHistoryAdapter.kt  ShippingAdapter.kt  SingleOrderAdapter.kt  SubCategoryAdapter.kt  WishAdapter.kt
app/src/main/java/com/eit/brnnda/Network/: ApiInterface.kt  NetworkRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/eit/brnnda/Utils/: Constent.kt  Event.kt  ExtentionFunction.kt
app/src/main/java/com/eit/brnnda/dataclass/: CartData.kt  CategoryDataItem.kt  ChildCatData.kt  ChildCatDataItem.kt  CouponDataItem.kt  CustomerInfo.kt  EditProfileResponse.kt  LoginResponse.kt  LogoutResponse.kt  OTPResponse.kt  OrderHistoryData.kt  OrderHistoryDataItem.kt  Product.kt  ProductData.kt  ProductDataItem.kt  ProductDetailsData.kt  ProductImageGallary.kt  ProductImageGallaryItem.kt  ShippingData.kt  ShppingData.kt  ShppingDataItem.kt  SingleOrderDetails.kt  SubCategoryDataItem.kt  TopSliderData.kt  TopSliderDataItem.kt
app/src/main/java/com/eit/brnnda/dataclass/PlaceOrder/: Order.kt  OrderResponse.kt  PlaceOrderData.kt
app/src/main/java/com/eit/brnnda/dataclass/WishList/: WishListDeleteResponse.kt
app/src/main/java/com/eit/brnnda/fragments/: AddCouonFragment.kt  CartFragment.kt  CheckOutFragment.kt  HomeFragment.kt  ProductFragment.kt  SearchFragment.kt  WishListFragment.kt
app/src/main/java/com/eit/brnnda/fragments/AccountSection/: OrderHistoryFragment.kt  OrderTrackFragment.kt  PriveyPolecyFragment.kt  TurmsNConditonFragment.kt  UpdateProfileFragment.kt  UserAccountFragment.kt
app/src/main/java/com/eit/brnnda/room_database/: DaoInterface.kt  RoomDatabaseAbstract.kt
app/src/main/java/com/eit/brnnda/view_model/: BaseViewModelFactory.kt  MyViewModel.kt
app/src/main/res/drawable/: bg_curve_bottom.xml  bg_curve_top.xml  bg_rectangle_order.xml  bg_rounded_border.xml  bg_rounded_border_edittext.xml  bg_search_bar.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_delete_red.xml  ic_baseline_edit_profile.xml  ic_baseline_wifi_off_24.xml  ic_rateus.xml  shopping_cart_black.xml
app/src/main/res/drawable-v24/: bg_button_red.xml  bg_circle_unselected.xml  bg_curve_bottom_red.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_o_t_p.xml  activity_shopping_faild.xml  activity_shopping_success.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  bottom_sheet_voucher_layout.xml  cartitem_sample.xml  checkout_sample.xml  content_main.xml  fragment_add_couon.xml  fragment_cart.xml  fragment_cat.xml  fragment_cat_wise_product.xml  fragment_check_out.xml  fragment_child_cat_wise_product.xml  fragment_home.xml  fragment_order_history.xml  fragment_order_track.xml  fragment_privey_polecy.xml  fragment_product.xml  fragment_search.xml  fragment_sub_cat_wise_product.xml  fragment_turms_n_conditon.xml  fragment_update_profile.xml  fragment_user_account.xml  fragment_wish_list.xml  internet_connected_layout.xml  sample_all_product_layout.xml  sample_cat_layout.xml  sample_color_layout.xml  sample_coupon_layout.xml  sample_featers_layout.xml  sample_flash_deal_layout.xml  sample_home_cat_layout.xml  sample_order_history.xml  sample_shipping_layout.xml  sample_tab_layout.xml  (+2 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eit/brnnda/: ExampleUnitTest.kt
(+5 files in other folders)
