<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="myViewModel"
            type="com.eit.brnnda.view_model.MyViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragments.CheckOutFragment">

        <LinearLayout
            android:id="@+id/llNoItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgCart"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:contentDescription="@string/text_todo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/lblNoItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/err_empty_cart"
                android:textSize="@dimen/font_size_normal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShopNow"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_standard_new"
                android:text="@string/lbl_shop_now"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Delivery to"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/font_size_normal" />


                            <TextView
                                android:id="@+id/tvChangeShippingAddressButtonid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="5dp"
                                android:text="Change"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/font_size_normal" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvShippingReceiverNameId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Samir"
                                android:textSize="14sp"
                                android:textStyle="bold">

                            </TextView>


                            <TextView
                                android:id="@+id/tvShippingReceiverPhoneId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+8801811913041"
                                android:textSize="14sp">

                            </TextView>

                            <TextView
                                android:id="@+id/tvShippingReceiverAddressId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Uttara Dhaka-1230"
                                android:textSize="14sp">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Payment Method"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/font_size_normal" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">


                            <com.whygraphics.multilineradiogroup.MultiLineRadioGroup xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/main_activity_multi_line_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                multi_line_radio_group:default_button="button_2"
                                multi_line_radio_group:max_in_row="3"
                                multi_line_radio_group:radio_buttons="@array/radio_buttons">

                            </com.whygraphics.multilineradiogroup.MultiLineRadioGroup>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_shadow"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_control"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/spacing_standard_new"
                            android:layout_marginEnd="@dimen/spacing_standard_new"
                            android:text="Select Shipping method"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/font_size_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/spacing_standard"
                            android:padding="@dimen/spacing_standard"
                            android:text="@string/lbl_change"
                            android:textColor="@color/PrimaryHeadingColor"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewShippingId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Item list"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_size_normal" />

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rvCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                </androidx.recyclerview.widget.RecyclerView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/order_summary"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/font_size_normal" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_standard">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_control"
                            android:layout_marginBottom="@dimen/spacing_control"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/OrderTextView"
                                android:text="@string/lbl_total_amount" />

                            <TextView
                                android:id="@+id/tvTotalAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/spacing_control"
                                android:layout_marginTop="@dimen/spacing_control"
                                android:textColor="@color/red"
                                android:textSize="@dimen/font_size_medium" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_square_dotted"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_control">

                    <TextView
                        android:id="@+id/txtApplyCouponCode"
                        android:layout_width="match_parent"
                        android:textColor="@color/red"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/spacing_standard_new"
                        android:layout_marginEnd="@dimen/spacing_standard_new"
                        android:layout_toStartOf="@+id/tvAddCoupon"
                        android:text="20" />

                    <TextView
                        android:id="@+id/tvAddCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/spacing_standard"
                        android:padding="@dimen/spacing_standard"
                        android:text="Add voucher"
                        android:textColor="@color/red" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="My wallet"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/font_size_normal" />


                            <TextView
                                android:id="@+id/tvUserWalletButtonId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="5dp"
                                android:text="Use wallet"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/font_size_normal" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/balc"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_vertical"
                                android:text="টাকা "
                                android:textColor="@color/red"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/tvWalletId"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/balc"
                                android:gravity="center_vertical"
                                android:text="100.0"
                                android:textColor="@color/red"
                                android:textSize="14sp"
                                android:textStyle="bold">

                            </TextView>


                        </RelativeLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/tvWallet1Id"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="You can use 50% from wallet">

                            </TextView>




                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>






                <LinearLayout
                    android:id="@+id/lay_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_top_shadow"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_control">

                        <TextView
                            android:id="@+id/lblSubTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lbl_total"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/font_size_medium" />

                        <TextView
                            android:id="@+id/tvSubTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/font_size_medium"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_control">

                        <TextView
                            android:id="@+id/txtDiscountlbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lbl_discount"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/font_size_medium" />

                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/font_size_medium"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_control">

                        <TextView
                            android:id="@+id/tvcas"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cash back"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/font_size_medium" />

                        <TextView
                            android:id="@+id/tvcashBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/font_size_medium"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llShippingAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_control">

                        <TextView
                            android:id="@+id/txtShippinglbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lbl_Shipping"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/font_size_medium" />

                        <TextView
                            android:id="@+id/tvShipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/font_size_medium"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/spacing_control"
                        android:layout_marginBottom="@dimen/spacing_control"
                        android:background="@color/view_color" />

                    <LinearLayout
                        android:id="@+id/llSeePriceDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_control">

                        <TextView
                            android:id="@+id/lblTotalAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lbl_total_amount_"

                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:id="@+id/tvTotalFinalPayableAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/font_size_normal"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/tvContinue"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_search_bar"
                        android:text="@string/lbl_checkout" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</layout>


