<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:layout_margin="3dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/itemclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <LinearLayout
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageViewId"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_circle_unselected"
                    android:padding="15dp"
                    android:src="@drawable/ic_menu_camera">

                </ImageView>

                <TextView

                    android:id="@+id/tvCatName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLength="12"
                    android:text="Smart Phone"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal">

                </TextView>


            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>